DB_URL=jdbc:postgresql://ep-green-lake-ac8xkgyc-pooler.sa-east-1.aws.neon.tech:5432/ecocycle?sslmode=require
DB_USERNAME=neondb_owner
    DB_PASSWORD=npg_peN31SjtzZXT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc1NDc0OTM1NH0.Ofh9QXcqTGaK0JBJFNx6udpLAvwBLoJyXoFbKPkjdtA